
SYMMETRICAL COMPONENT POWERS BY CIRCUIT ELEMENT (first 3 phases)                                     Excess Power

Element          Term    P1(kW)   Q1(kvar)       P2         Q2      P0      Q0       P_Norm      Q_Norm     P_Emerg    Q_Emerg

"Vsource.SOURCE"  1      -21.5       -9.3        0.0        0.0     0.0     0.0
"Vsource.SOURCE"  2        0.0        0.0        0.0        0.0     0.0     0.0
"Line.OHLINE"     1       21.5        9.3       -0.0       -0.0    -0.0    -0.0        0.0        0.0        0.0        0.0
"Line.OHLINE"     2      -21.3       -9.2        0.0        0.0     0.0     0.0
"Line.QUAD"       1       21.3        9.2       -0.0       -0.0    -0.0    -0.0        0.0        0.0        0.0        0.0
"Line.QUAD"       2      -21.0       -9.0        0.0        0.0     0.0     0.0
"Load.L1"         1        0.0        0.0        0.0        0.0     0.0     0.0
"Load.L2"         1        0.0        0.0        0.0        0.0     0.0     0.0
"Load.L3"         1        0.0        0.0        0.0        0.0     0.0     0.0

Total Circuit Losses =    0.5 +j    0.3
