
NODE-GROUND VOLTAGES BY CIRCUIT ELEMENT

Power Delivery Elements

Bus       (node ref)  Phase    Magnitude, kV (pu)    Angle

ELEMENT = "Vsource.SOURCE"
SOURCEBUS  (  1)    1                0 (       0) /_    0.0
SOURCEBUS  (  2)    2                0 (       0) /_    0.0
SOURCEBUS  (  3)    3                0 (       0) /_    0.0
------------
SOURCEBUS  (  0)    0                0 (       0) /_    0.0
SOURCEBUS  (  0)    0                0 (       0) /_    0.0
SOURCEBUS  (  0)    0                0 (       0) /_    0.0

ELEMENT = "Line.OHLINE"
SOURCEBUS  (  1)    1                0 (       0) /_    0.0
SOURCEBUS  (  2)    2                0 (       0) /_    0.0
SOURCEBUS  (  3)    3                0 (       0) /_    0.0
------------
PRIMARY    (  4)    1                0 (       0) /_    0.0
PRIMARY    (  5)    2                0 (       0) /_    0.0
PRIMARY    (  6)    3                0 (       0) /_    0.0

ELEMENT = "Line.QUAD"
PRIMARY    (  4)    1                0 (       0) /_    0.0
PRIMARY    (  5)    2                0 (       0) /_    0.0
PRIMARY    (  6)    3                0 (       0) /_    0.0
------------
LOADBUS    (  7)    1                0 (       0) /_    0.0
LOADBUS    (  8)    2                0 (       0) /_    0.0
LOADBUS    (  9)    3                0 (       0) /_    0.0

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

Bus       (node ref)  Phase    Magnitude, kV (pu)    Angle

ELEMENT = "Load.L1"
LOADBUS    (  7)    1                0 (       0) /_    0.0
LOADBUS    (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.L2"
LOADBUS    (  8)    2                0 (       0) /_    0.0
LOADBUS    (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.L3"
LOADBUS    (  9)    3                0 (       0) /_    0.0
LOADBUS    (  0)    0                0 (       0) /_    0.0

