
New Capacitor.cap1
! ENABLED
! NPhases = 3
! Nconds = 3
! Nterms = 2
! Yorder = 6
! NodeRef = "24 25 26 0 0 0 "
! Terminal Status: [C C C C C C ]
! Terminal Bus Ref: [10 10 10 10 10 10 ]

! YPrim (G matrix)
!              0 |             0 |             0 |             0 |             0 |             0 |
!              0 |             0 |             0 |             0 |             0 |             0 |
!              0 |             0 |             0 |             0 |             0 |             0 |
!              0 |             0 |             0 |             0 |             0 |             0 |
!              0 |             0 |             0 |             0 |             0 |             0 |
!              0 |             0 |             0 |             0 |             0 |             0 |
! YPrim (B Matrix) = 
!  0.03467085799 |             0 |             0 | -0.03467085799 |             0 |             0 |
!              0 | 0.03467085799 |             0 |             0 | -0.03467085799 |             0 |
!              0 |             0 | 0.03467085799 |             0 |             0 | -0.03467085799 |
!  -0.03467085799 |             0 |             0 | 0.03467085799 |             0 |             0 |
!              0 | -0.03467085799 |             0 |             0 | 0.03467085799 |             0 |
!              0 |             0 | -0.03467085799 |             0 |             0 | 0.03467085799 |
~ bus1=675
~ bus2=675.0.0.0
~ phases=3
~ kvar=[ 600]
~ kv=4.160
~ conn=wye
~ cuf=[ 91.9673]
~ R=[ 0]
~ XL=[ 0]
~ Harm=[ 0]
~ Numsteps=1
~ states=[ 1]
~ normamps=112.416759145095
~ emergamps=149.889012193461
~ faultrate=0
~ pctperm=1E2
~ repair=3
~ basefreq=60
~ enabled=true
~ like=
SpecType=1
