
NODE-GROUND VOLTAGES BY CIRCUIT ELEMENT

Power Delivery Elements

Bus           (node ref)  Phase    Magnitude, kV (pu)    Angle

ELEMENT = "Vsource.SOURCE"
BUSSOURCE      (  1)    1           26.529 (  0.9989) /_   -0.1
BUSSOURCE      (  2)    2           26.537 (  0.9992) /_ -120.1
BUSSOURCE      (  3)    3           26.533 (  0.9991) /_  119.9
------------
BUSSOURCE      (  0)    0                0 (       0) /_    0.0
BUSSOURCE      (  0)    0                0 (       0) /_    0.0
BUSSOURCE      (  0)    0                0 (       0) /_    0.0

ELEMENT = "Line.MDV_SUB_1_HSB"
BUSSOURCE      (  1)    1           26.529 (  0.9989) /_   -0.1
BUSSOURCE      (  2)    2           26.537 (  0.9992) /_ -120.1
BUSSOURCE      (  3)    3           26.533 (  0.9991) /_  119.9
------------
MDV_SUB_1_HSB  (  4)    1           26.529 (  0.9989) /_   -0.1
MDV_SUB_1_HSB  (  5)    2           26.537 (  0.9992) /_ -120.1
MDV_SUB_1_HSB  (  6)    3           26.533 (  0.9991) /_  119.9

ELEMENT = "Transformer.SUBXFMR"
MDV_SUB_1_HSB  (  4)    1           26.529 (  0.9989) /_   -0.1
MDV_SUB_1_HSB  (  5)    2           26.537 (  0.9992) /_ -120.1
MDV_SUB_1_HSB  (  6)    3           26.533 (  0.9991) /_  119.9
MDV_SUB_1_HSB  (  0)    0                0 (       0) /_    0.0
------------
FEEDERHEADBUS  (  7)    1             7.18 (  0.9973) /_  -30.4
FEEDERHEADBUS  (  8)    2           7.1828 (  0.9977) /_ -150.3
FEEDERHEADBUS  (  9)    3           7.1834 (  0.9978) /_   89.6
FEEDERHEADBUS  (  0)    0                0 (       0) /_    0.0

ELEMENT = "Line.SSSWITCH"
FEEDERHEADBUS  (  7)    1             7.18 (  0.9973) /_  -30.4
FEEDERHEADBUS  (  8)    2           7.1828 (  0.9977) /_ -150.3
FEEDERHEADBUS  (  9)    3           7.1834 (  0.9978) /_   89.6
------------
BUSPRIM1       ( 10)    1             7.18 (  0.9973) /_  -30.4
BUSPRIM1       ( 11)    2           7.1828 (  0.9977) /_ -150.3
BUSPRIM1       ( 12)    3           7.1834 (  0.9978) /_   89.6

ELEMENT = "Line.LINE1"
BUSPRIM1       ( 10)    1             7.18 (  0.9973) /_  -30.4
BUSPRIM1       ( 11)    2           7.1828 (  0.9977) /_ -150.3
BUSPRIM1       ( 12)    3           7.1834 (  0.9978) /_   89.6
------------
BUSPRIM2       ( 13)    1           7.1797 (  0.9972) /_  -30.4
BUSPRIM2       ( 14)    2           7.1823 (  0.9976) /_ -150.3
BUSPRIM2       ( 15)    3           7.1828 (  0.9977) /_   89.6

ELEMENT = "Line.LINE2"
BUSPRIM2       ( 13)    1           7.1797 (  0.9972) /_  -30.4
BUSPRIM2       ( 14)    2           7.1823 (  0.9976) /_ -150.3
BUSPRIM2       ( 15)    3           7.1828 (  0.9977) /_   89.6
------------
BUSPRIM3       ( 16)    1           7.1794 (  0.9972) /_  -30.4
BUSPRIM3       ( 17)    2           7.1819 (  0.9975) /_ -150.3
BUSPRIM3       ( 18)    3           7.1821 (  0.9976) /_   89.6

ELEMENT = "Line.LINE3"
BUSPRIM3       ( 16)    1           7.1794 (  0.9972) /_  -30.4
BUSPRIM3       ( 17)    2           7.1819 (  0.9975) /_ -150.3
BUSPRIM3       ( 18)    3           7.1821 (  0.9976) /_   89.6
------------
BUSPRIM4       ( 19)    1            7.179 (  0.9971) /_  -30.4
BUSPRIM4       ( 20)    2           7.1816 (  0.9975) /_ -150.3
BUSPRIM4       ( 21)    3           7.1815 (  0.9975) /_   89.6

ELEMENT = "Line.LINE4"
BUSPRIM4       ( 19)    1            7.179 (  0.9971) /_  -30.4
BUSPRIM4       ( 20)    2           7.1816 (  0.9975) /_ -150.3
BUSPRIM4       ( 21)    3           7.1815 (  0.9975) /_   89.6
------------
BUSPRIM5       ( 22)    1           7.1788 (  0.9971) /_  -30.4
BUSPRIM5       ( 23)    2           7.1812 (  0.9974) /_ -150.3
BUSPRIM5       ( 24)    3            7.181 (  0.9974) /_   89.6

ELEMENT = "Line.LINE5"
BUSPRIM5       ( 22)    1           7.1788 (  0.9971) /_  -30.4
BUSPRIM5       ( 23)    2           7.1812 (  0.9974) /_ -150.3
BUSPRIM5       ( 24)    3            7.181 (  0.9974) /_   89.6
------------
BUSPRIM6       ( 25)    1           7.1784 (  0.9971) /_  -30.4
BUSPRIM6       ( 26)    2           7.1808 (  0.9974) /_ -150.3
BUSPRIM6       ( 27)    3           7.1808 (  0.9974) /_   89.6

ELEMENT = "Line.LINE6"
BUSPRIM6       ( 25)    1           7.1784 (  0.9971) /_  -30.4
BUSPRIM6       ( 26)    2           7.1808 (  0.9974) /_ -150.3
BUSPRIM6       ( 27)    3           7.1808 (  0.9974) /_   89.6
------------
BUSPRIM7       ( 28)    1           7.1778 (   0.997) /_  -30.4
BUSPRIM7       ( 29)    2           7.1805 (  0.9974) /_ -150.3
BUSPRIM7       ( 30)    3           7.1807 (  0.9974) /_   89.6

ELEMENT = "Line.LINE7"
BUSPRIM7       ( 28)    1           7.1778 (   0.997) /_  -30.4
BUSPRIM7       ( 29)    2           7.1805 (  0.9974) /_ -150.3
BUSPRIM7       ( 30)    3           7.1807 (  0.9974) /_   89.6
------------
BUSPRIM8       ( 31)    1           7.1775 (  0.9969) /_  -30.4
BUSPRIM8       ( 32)    2           7.1801 (  0.9973) /_ -150.3
BUSPRIM8       ( 33)    3           7.1808 (  0.9974) /_   89.6

ELEMENT = "Line.LINE8"
BUSPRIM8       ( 31)    1           7.1775 (  0.9969) /_  -30.4
BUSPRIM8       ( 32)    2           7.1801 (  0.9973) /_ -150.3
BUSPRIM8       ( 33)    3           7.1808 (  0.9974) /_   89.6
------------
BUSPRIM9       ( 34)    1           7.1772 (  0.9969) /_  -30.4
BUSPRIM9       ( 35)    2           7.1799 (  0.9973) /_ -150.3
BUSPRIM9       ( 36)    3           7.1806 (  0.9974) /_   89.6

ELEMENT = "Line.LINE9"
BUSPRIM9       ( 34)    1           7.1772 (  0.9969) /_  -30.4
BUSPRIM9       ( 35)    2           7.1799 (  0.9973) /_ -150.3
BUSPRIM9       ( 36)    3           7.1806 (  0.9974) /_   89.6
------------
BUSPRIM10      ( 37)    1           7.1767 (  0.9968) /_  -30.4
BUSPRIM10      ( 38)    2           7.1798 (  0.9973) /_ -150.4
BUSPRIM10      ( 39)    3           7.1808 (  0.9974) /_   89.6

ELEMENT = "Line.LINE10"
BUSPRIM10      ( 37)    1           7.1767 (  0.9968) /_  -30.4
BUSPRIM10      ( 38)    2           7.1798 (  0.9973) /_ -150.4
BUSPRIM10      ( 39)    3           7.1808 (  0.9974) /_   89.6
------------
BUSPRIM11      ( 40)    1           7.1763 (  0.9968) /_  -30.4
BUSPRIM11      ( 41)    2             7.18 (  0.9973) /_ -150.4
BUSPRIM11      ( 42)    3           7.1807 (  0.9974) /_   89.6

ELEMENT = "Line.LINE11"
BUSPRIM11      ( 40)    1           7.1763 (  0.9968) /_  -30.4
BUSPRIM11      ( 41)    2             7.18 (  0.9973) /_ -150.4
BUSPRIM11      ( 42)    3           7.1807 (  0.9974) /_   89.6
------------
BUSPRIM12      ( 43)    1            7.176 (  0.9967) /_  -30.4
BUSPRIM12      ( 44)    2           7.1803 (  0.9973) /_ -150.4
BUSPRIM12      ( 45)    3           7.1806 (  0.9974) /_   89.6

ELEMENT = "Transformer.TRAFO1"
BUSPRIM1       ( 10)    1             7.18 (  0.9973) /_  -30.4
BUSPRIM1       (  0)    0                0 (       0) /_    0.0
------------
BUSTRAFO1LV    ( 46)    1          0.23652 (  0.9855) /_  -30.8
BUSTRAFO1LV    (  0)    0                0 (       0) /_    0.0

ELEMENT = "Line.LINESEC1_1"
BUSTRAFO1LV    ( 46)    1          0.23652 (  0.9855) /_  -30.8
------------
BUSSEC1_1      ( 47)    1          0.23451 (  0.9771) /_  -30.7

ELEMENT = "Line.LINESEC1_2"
BUSTRAFO1LV    ( 46)    1          0.23652 (  0.9855) /_  -30.8
------------
BUSSEC1_2      ( 48)    1           0.2341 (  0.9754) /_  -30.7

ELEMENT = "Line.LINESEC1_3"
BUSTRAFO1LV    ( 46)    1          0.23652 (  0.9855) /_  -30.8
------------
BUSSEC1_3      ( 49)    1          0.23382 (  0.9743) /_  -30.7

ELEMENT = "Line.LINESEC1_4"
BUSTRAFO1LV    ( 46)    1          0.23652 (  0.9855) /_  -30.8
------------
BUSSEC1_4      ( 50)    1          0.23409 (  0.9754) /_  -30.7

ELEMENT = "Line.LINESEC1_5"
BUSTRAFO1LV    ( 46)    1          0.23652 (  0.9855) /_  -30.8
------------
BUSSEC1_5      ( 51)    1           0.2345 (  0.9771) /_  -30.7

ELEMENT = "Transformer.TRAFO2"
BUSPRIM2       ( 14)    2           7.1823 (  0.9976) /_ -150.3
BUSPRIM2       (  0)    0                0 (       0) /_    0.0
------------
BUSTRAFO2LV    ( 52)    2          0.23646 (  0.9853) /_ -150.9
BUSTRAFO2LV    (  0)    0                0 (       0) /_    0.0

ELEMENT = "Line.LINESEC2_1"
BUSTRAFO2LV    ( 52)    2          0.23646 (  0.9853) /_ -150.9
------------
BUSSEC2_1      ( 53)    2          0.22805 (  0.9502) /_ -151.0

ELEMENT = "Transformer.TRAFO3"
BUSPRIM3       ( 18)    3           7.1821 (  0.9976) /_   89.6
BUSPRIM3       (  0)    0                0 (       0) /_    0.0
------------
BUSTRAFO3LV    ( 54)    3          0.23666 (  0.9861) /_   89.1
BUSTRAFO3LV    (  0)    0                0 (       0) /_    0.0

ELEMENT = "Line.LINESEC3_1"
BUSTRAFO3LV    ( 54)    3          0.23666 (  0.9861) /_   89.1
------------
BUSSEC3_1      ( 55)    3          0.23308 (  0.9712) /_   89.2

ELEMENT = "Line.LINESEC3_2"
BUSSEC3_1      ( 55)    3          0.23308 (  0.9712) /_   89.2
------------
BUSSEC3_2      ( 56)    3          0.23021 (  0.9592) /_   89.2

ELEMENT = "Line.LINESEC3_3"
BUSSEC3_2      ( 56)    3          0.23021 (  0.9592) /_   89.2
------------
BUSSEC3_3      ( 57)    3          0.22806 (  0.9503) /_   89.2

ELEMENT = "Line.LINESEC3_4"
BUSSEC3_3      ( 57)    3          0.22806 (  0.9503) /_   89.2
------------
BUSSEC3_4      ( 58)    3          0.22665 (  0.9444) /_   89.2

ELEMENT = "Line.LINESEC3_5"
BUSSEC3_4      ( 58)    3          0.22665 (  0.9444) /_   89.2
------------
BUSSEC3_5      ( 59)    3          0.22595 (  0.9415) /_   89.1

ELEMENT = "Transformer.TRAFO4"
BUSPRIM4       ( 19)    1            7.179 (  0.9971) /_  -30.4
BUSPRIM4       (  0)    0                0 (       0) /_    0.0
------------
BUSTRAFO4LV    ( 60)    1          0.23638 (  0.9849) /_  -30.9
BUSTRAFO4LV    (  0)    0                0 (       0) /_    0.0

ELEMENT = "Line.LINESEC4_0"
BUSTRAFO4LV    ( 60)    1          0.23638 (  0.9849) /_  -30.9
------------
BUSSEC4_0      ( 61)    1           0.2253 (  0.9387) /_  -30.7

ELEMENT = "Line.LINESEC4_1"
BUSSEC4_0      ( 61)    1           0.2253 (  0.9387) /_  -30.7
------------
BUSSEC4_1      ( 62)    1          0.22473 (  0.9364) /_  -30.6

ELEMENT = "Line.LINESEC4_2"
BUSSEC4_0      ( 61)    1           0.2253 (  0.9387) /_  -30.7
------------
BUSSEC4_2      ( 63)    1          0.22474 (  0.9364) /_  -30.6

ELEMENT = "Line.LINESEC4_3"
BUSSEC4_0      ( 61)    1           0.2253 (  0.9387) /_  -30.7
------------
BUSSEC4_3      ( 64)    1          0.22475 (  0.9365) /_  -30.7

ELEMENT = "Line.LINESEC4_4"
BUSSEC4_0      ( 61)    1           0.2253 (  0.9387) /_  -30.7
------------
BUSSEC4_4      ( 65)    1           0.2245 (  0.9354) /_  -30.6

ELEMENT = "Line.LINESEC4_5"
BUSSEC4_0      ( 61)    1           0.2253 (  0.9387) /_  -30.7
------------
BUSSEC4_5      ( 66)    1          0.22475 (  0.9365) /_  -30.7

ELEMENT = "Transformer.TRAFO5"
BUSPRIM5       ( 24)    3            7.181 (  0.9974) /_   89.6
BUSPRIM5       (  0)    0                0 (       0) /_    0.0
------------
BUSTRAFO5LV    ( 67)    3          0.23631 (  0.9846) /_   89.1
BUSTRAFO5LV    (  0)    0                0 (       0) /_    0.0

ELEMENT = "Line.LINESEC5_0"
BUSTRAFO5LV    ( 67)    3          0.23631 (  0.9846) /_   89.1
------------
BUSSEC5_0      ( 68)    3          0.22855 (  0.9523) /_   89.2

ELEMENT = "Line.LINESEC5_1"
BUSSEC5_0      ( 68)    3          0.22855 (  0.9523) /_   89.2
------------
BUSSEC5_1      ( 69)    3          0.22754 (  0.9481) /_   89.1

ELEMENT = "Line.LINESEC5_2"
BUSSEC5_0      ( 68)    3          0.22855 (  0.9523) /_   89.2
------------
BUSSEC5_2      ( 70)    3          0.22749 (  0.9479) /_   89.2

ELEMENT = "Line.LINESEC5_3"
BUSTRAFO5LV    ( 67)    3          0.23631 (  0.9846) /_   89.1
------------
BUSSEC5_3      ( 71)    3          0.23349 (  0.9729) /_   89.1

ELEMENT = "Line.LINESEC5_4"
BUSTRAFO5LV    ( 67)    3          0.23631 (  0.9846) /_   89.1
------------
BUSSEC5_4      ( 72)    3          0.23346 (  0.9728) /_   89.2

ELEMENT = "Transformer.TRAFO6"
BUSPRIM6       ( 27)    3           7.1808 (  0.9974) /_   89.6
BUSPRIM6       (  0)    0                0 (       0) /_    0.0
------------
BUSTRAFO6LV    ( 73)    3          0.23624 (  0.9843) /_   89.1
BUSTRAFO6LV    (  0)    0                0 (       0) /_    0.0

ELEMENT = "Line.LINESEC6_01"
BUSTRAFO6LV    ( 73)    3          0.23624 (  0.9843) /_   89.1
------------
BUSSEC6_01     ( 74)    3          0.22929 (  0.9554) /_   89.2

ELEMENT = "Line.LINESEC6_02"
BUSTRAFO6LV    ( 73)    3          0.23624 (  0.9843) /_   89.1
------------
BUSSEC6_02     ( 75)    3          0.22954 (  0.9564) /_   89.0

ELEMENT = "Line.LINESEC6_1"
BUSSEC6_01     ( 74)    3          0.22929 (  0.9554) /_   89.2
------------
BUSSEC6_1      ( 76)    3          0.22818 (  0.9507) /_   89.2

ELEMENT = "Line.LINESEC6_2"
BUSSEC6_01     ( 74)    3          0.22929 (  0.9554) /_   89.2
------------
BUSSEC6_2      ( 77)    3          0.22815 (  0.9506) /_   89.3

ELEMENT = "Line.LINESEC6_3"
BUSSEC6_02     ( 75)    3          0.22954 (  0.9564) /_   89.0
------------
BUSSEC6_3      ( 78)    3          0.22845 (  0.9519) /_   89.0

ELEMENT = "Line.LINESEC6_4"
BUSSEC6_02     ( 75)    3          0.22954 (  0.9564) /_   89.0
------------
BUSSEC6_4      ( 79)    3          0.22845 (  0.9519) /_   89.0

ELEMENT = "Transformer.TRAFO7"
BUSPRIM7       ( 28)    1           7.1778 (   0.997) /_  -30.4
BUSPRIM7       (  0)    0                0 (       0) /_    0.0
------------
BUSTRAFO7LV    ( 80)    1          0.23622 (  0.9843) /_  -31.0
BUSTRAFO7LV    (  0)    0                0 (       0) /_    0.0

ELEMENT = "Line.LINESEC7_01"
BUSTRAFO7LV    ( 80)    1          0.23622 (  0.9843) /_  -31.0
------------
BUSSEC7_01     ( 81)    1          0.22943 (   0.956) /_  -31.0

ELEMENT = "Line.LINESEC7_02"
BUSSEC7_01     ( 81)    1          0.22943 (   0.956) /_  -31.0
------------
BUSSEC7_02     ( 82)    1          0.22774 (  0.9489) /_  -31.0

ELEMENT = "Line.LINESEC7_1"
BUSSEC7_01     ( 81)    1          0.22943 (   0.956) /_  -31.0
------------
BUSSEC7_1      ( 83)    1          0.22839 (  0.9516) /_  -31.0

ELEMENT = "Line.LINESEC7_2"
BUSSEC7_01     ( 81)    1          0.22943 (   0.956) /_  -31.0
------------
BUSSEC7_2      ( 84)    1          0.22842 (  0.9517) /_  -31.0

ELEMENT = "Line.LINESEC7_3"
BUSSEC7_02     ( 82)    1          0.22774 (  0.9489) /_  -31.0
------------
BUSSEC7_3      ( 85)    1          0.22672 (  0.9447) /_  -31.0

ELEMENT = "Line.LINESEC7_4"
BUSSEC7_02     ( 82)    1          0.22774 (  0.9489) /_  -31.0
------------
BUSSEC7_4      ( 86)    1          0.22674 (  0.9447) /_  -31.0

ELEMENT = "Transformer.TRAFO8"
BUSPRIM8       ( 32)    2           7.1801 (  0.9973) /_ -150.3
BUSPRIM8       (  0)    0                0 (       0) /_    0.0
------------
BUSTRAFO8LV    ( 87)    2          0.23582 (  0.9826) /_ -150.8
BUSTRAFO8LV    (  0)    0                0 (       0) /_    0.0

ELEMENT = "Line.LINESEC8_01"
BUSTRAFO8LV    ( 87)    2          0.23582 (  0.9826) /_ -150.8
------------
BUSSEC8_01     ( 88)    2          0.23161 (   0.965) /_ -150.7

ELEMENT = "Line.LINESEC8_02"
BUSSEC8_01     ( 88)    2          0.23161 (   0.965) /_ -150.7
------------
BUSSEC8_02     ( 89)    2          0.22951 (  0.9563) /_ -150.6

ELEMENT = "Line.LINESEC8_1"
BUSSEC8_01     ( 88)    2          0.23161 (   0.965) /_ -150.7
------------
BUSSEC8_1      ( 90)    2          0.23091 (  0.9621) /_ -150.6

ELEMENT = "Line.LINESEC8_2"
BUSSEC8_02     ( 89)    2          0.22951 (  0.9563) /_ -150.6
------------
BUSSEC8_2      ( 91)    2          0.22844 (  0.9518) /_ -150.5

ELEMENT = "Line.LINESEC8_3"
BUSSEC8_02     ( 89)    2          0.22951 (  0.9563) /_ -150.6
------------
BUSSEC8_3      ( 92)    2          0.22849 (   0.952) /_ -150.6

ELEMENT = "Line.LINESEC8_4"
BUSSEC8_02     ( 89)    2          0.22951 (  0.9563) /_ -150.6
------------
BUSSEC8_4      ( 93)    2          0.22845 (  0.9519) /_ -150.5

ELEMENT = "Transformer.TRAFO9"
BUSPRIM9       ( 36)    3           7.1806 (  0.9974) /_   89.6
BUSPRIM9       (  0)    0                0 (       0) /_    0.0
------------
BUSTRAFO9LV    ( 94)    3          0.23587 (  0.9828) /_   89.1
BUSTRAFO9LV    (  0)    0                0 (       0) /_    0.0

ELEMENT = "Line.LINESEC9_0"
BUSTRAFO9LV    ( 94)    3          0.23587 (  0.9828) /_   89.1
------------
BUSSEC9_0      ( 95)    3          0.23061 (  0.9609) /_   89.3

ELEMENT = "Line.LINESEC9_1"
BUSSEC9_0      ( 95)    3          0.23061 (  0.9609) /_   89.3
------------
BUSSEC9_1      ( 96)    3          0.22853 (  0.9522) /_   89.3

ELEMENT = "Line.LINESEC9_2"
BUSSEC9_0      ( 95)    3          0.23061 (  0.9609) /_   89.3
------------
BUSSEC9_2      ( 97)    3          0.22848 (   0.952) /_   89.4

ELEMENT = "Transformer.TRAFO10"
BUSPRIM10      ( 38)    2           7.1798 (  0.9973) /_ -150.4
BUSPRIM10      (  0)    0                0 (       0) /_    0.0
------------
BUSTRAFO10LV   ( 98)    2          0.23587 (  0.9828) /_ -150.8
BUSTRAFO10LV   (  0)    0                0 (       0) /_    0.0

ELEMENT = "Line.LINESEC10_0"
BUSTRAFO10LV   ( 98)    2          0.23587 (  0.9828) /_ -150.8
------------
BUSSEC10_0     ( 99)    2          0.22976 (  0.9574) /_ -150.7

ELEMENT = "Line.LINESEC10_1"
BUSTRAFO10LV   ( 98)    2          0.23587 (  0.9828) /_ -150.8
------------
BUSSEC10_1     (100)    2          0.23257 (   0.969) /_ -150.7

ELEMENT = "Line.LINESEC10_2"
BUSSEC10_0     ( 99)    2          0.22976 (  0.9574) /_ -150.7
------------
BUSSEC10_2     (101)    2          0.22802 (  0.9501) /_ -150.6

ELEMENT = "Transformer.TRAFO11"
BUSPRIM11      ( 41)    2             7.18 (  0.9973) /_ -150.4
BUSPRIM11      (  0)    0                0 (       0) /_    0.0
------------
BUSTRAFO11LV   (102)    2          0.23822 (  0.9926) /_ -150.5
BUSTRAFO11LV   (  0)    0                0 (       0) /_    0.0

ELEMENT = "Line.LINESEC11_1"
BUSTRAFO11LV   (102)    2          0.23822 (  0.9926) /_ -150.5
------------
BUSSEC11_1     (103)    2          0.23476 (  0.9782) /_ -150.4

ELEMENT = "Line.LINESEC11_2"
BUSTRAFO11LV   (102)    2          0.23822 (  0.9926) /_ -150.5
------------
BUSSEC11_2     (104)    2          0.23341 (  0.9725) /_ -150.2

ELEMENT = "Transformer.TRAFO12"
BUSPRIM12      ( 43)    1            7.176 (  0.9967) /_  -30.4
BUSPRIM12      (  0)    0                0 (       0) /_    0.0
------------
XFMRLV         (105)    1          0.23444 (  0.9768) /_  -31.1
XFMRLV         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Line.TRIPLEX1"
XFMRLV         (105)    1          0.23444 (  0.9768) /_  -31.1
------------
BUSLV1         (106)    1           0.2293 (  0.9554) /_  -31.0

ELEMENT = "Line.TRIPLEX2"
BUSLV1         (106)    1           0.2293 (  0.9554) /_  -31.0
------------
BUSLV2         (107)    1          0.22605 (  0.9419) /_  -31.1

ELEMENT = "Line.TRIPLEX3"
XFMRLV         (105)    1          0.23444 (  0.9768) /_  -31.1
------------
BUSLV3         (108)    1          0.22953 (  0.9564) /_  -31.2

ELEMENT = "Line.TRIPLEX4"
BUSLV3         (108)    1          0.22953 (  0.9564) /_  -31.2
------------
BUSLV4         (109)    1          0.22742 (  0.9476) /_  -31.2

ELEMENT = "Line.TRIPLEX5"
BUSLV3         (108)    1          0.22953 (  0.9564) /_  -31.2
------------
BUSLV5         (110)    1          0.22818 (  0.9507) /_  -31.2

ELEMENT = "Line.TRIPLEXLOAD1"
BUSLV2         (107)    1          0.22605 (  0.9419) /_  -31.1
------------
BUSLOAD1       (111)    1          0.22597 (  0.9415) /_  -31.1

ELEMENT = "Line.TRIPLEXLOAD2"
BUSLV2         (107)    1          0.22605 (  0.9419) /_  -31.1
------------
BUSLOAD2       (112)    1          0.22596 (  0.9415) /_  -31.1

ELEMENT = "Line.TRIPLEXLOAD3"
BUSLV1         (106)    1           0.2293 (  0.9554) /_  -31.0
------------
BUSLOAD3       (113)    1          0.22914 (  0.9547) /_  -31.0

ELEMENT = "Line.TRIPLEXLOAD4"
BUSLV1         (106)    1           0.2293 (  0.9554) /_  -31.0
------------
BUSLOAD4       (114)    1          0.22857 (  0.9524) /_  -31.0

ELEMENT = "Line.TRIPLEXLOAD5"
BUSLV4         (109)    1          0.22742 (  0.9476) /_  -31.2
------------
BUSLOAD5       (115)    1          0.22554 (  0.9398) /_  -31.2

ELEMENT = "Line.TRIPLEXLOAD6"
BUSLV4         (109)    1          0.22742 (  0.9476) /_  -31.2
------------
BUSLOAD6       (116)    1          0.22667 (  0.9444) /_  -31.2

ELEMENT = "Line.TRIPLEXLOAD7"
BUSLV5         (110)    1          0.22818 (  0.9507) /_  -31.2
------------
BUSLOAD7       (117)    1           0.2279 (  0.9496) /_  -31.2

ELEMENT = "Line.TRIPLEXLOAD8"
BUSLV5         (110)    1          0.22818 (  0.9507) /_  -31.2
------------
BUSLOAD8       (118)    1          0.22803 (  0.9501) /_  -31.2

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

Bus           (node ref)  Phase    Magnitude, kV (pu)    Angle

ELEMENT = "Load.LOAD1_1"
BUSSEC1_1      ( 47)    1          0.23451 (  0.9771) /_  -30.7
BUSSEC1_1      (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD1_2"
BUSSEC1_2      ( 48)    1           0.2341 (  0.9754) /_  -30.7
BUSSEC1_2      (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD1_3"
BUSSEC1_3      ( 49)    1          0.23382 (  0.9743) /_  -30.7
BUSSEC1_3      (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD1_4"
BUSSEC1_4      ( 50)    1          0.23409 (  0.9754) /_  -30.7
BUSSEC1_4      (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD1_5"
BUSSEC1_5      ( 51)    1           0.2345 (  0.9771) /_  -30.7
BUSSEC1_5      (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD2"
BUSSEC2_1      ( 53)    2          0.22805 (  0.9502) /_ -151.0
BUSSEC2_1      (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD3_1"
BUSSEC3_1      ( 55)    3          0.23308 (  0.9712) /_   89.2
BUSSEC3_1      (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD3_2"
BUSSEC3_2      ( 56)    3          0.23021 (  0.9592) /_   89.2
BUSSEC3_2      (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD3_3"
BUSSEC3_3      ( 57)    3          0.22806 (  0.9503) /_   89.2
BUSSEC3_3      (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD3_4"
BUSSEC3_4      ( 58)    3          0.22665 (  0.9444) /_   89.2
BUSSEC3_4      (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD3_5"
BUSSEC3_5      ( 59)    3          0.22595 (  0.9415) /_   89.1
BUSSEC3_5      (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD4_1"
BUSSEC4_1      ( 62)    1          0.22473 (  0.9364) /_  -30.6
BUSSEC4_1      (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD4_2"
BUSSEC4_2      ( 63)    1          0.22474 (  0.9364) /_  -30.6
BUSSEC4_2      (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD4_3"
BUSSEC4_3      ( 64)    1          0.22475 (  0.9365) /_  -30.7
BUSSEC4_3      (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD4_4"
BUSSEC4_4      ( 65)    1           0.2245 (  0.9354) /_  -30.6
BUSSEC4_4      (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD4_5"
BUSSEC4_5      ( 66)    1          0.22475 (  0.9365) /_  -30.7
BUSSEC4_5      (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD5_1"
BUSSEC5_1      ( 69)    3          0.22754 (  0.9481) /_   89.1
BUSSEC5_1      (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD5_2"
BUSSEC5_2      ( 70)    3          0.22749 (  0.9479) /_   89.2
BUSSEC5_2      (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD5_3"
BUSSEC5_3      ( 71)    3          0.23349 (  0.9729) /_   89.1
BUSSEC5_3      (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD5_4"
BUSSEC5_4      ( 72)    3          0.23346 (  0.9728) /_   89.2
BUSSEC5_4      (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD6_1"
BUSSEC6_1      ( 76)    3          0.22818 (  0.9507) /_   89.2
BUSSEC6_1      (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD6_2"
BUSSEC6_2      ( 77)    3          0.22815 (  0.9506) /_   89.3
BUSSEC6_2      (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD6_3"
BUSSEC6_3      ( 78)    3          0.22845 (  0.9519) /_   89.0
BUSSEC6_3      (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD6_4"
BUSSEC6_4      ( 79)    3          0.22845 (  0.9519) /_   89.0
BUSSEC6_4      (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD7_1"
BUSSEC7_1      ( 83)    1          0.22839 (  0.9516) /_  -31.0
BUSSEC7_1      (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD7_2"
BUSSEC7_2      ( 84)    1          0.22842 (  0.9517) /_  -31.0
BUSSEC7_2      (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD7_3"
BUSSEC7_3      ( 85)    1          0.22672 (  0.9447) /_  -31.0
BUSSEC7_3      (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD7_4"
BUSSEC7_4      ( 86)    1          0.22674 (  0.9447) /_  -31.0
BUSSEC7_4      (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD8_1"
BUSSEC8_1      ( 90)    2          0.23091 (  0.9621) /_ -150.6
BUSSEC8_1      (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD8_2"
BUSSEC8_2      ( 91)    2          0.22844 (  0.9518) /_ -150.5
BUSSEC8_2      (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD8_3"
BUSSEC8_3      ( 92)    2          0.22849 (   0.952) /_ -150.6
BUSSEC8_3      (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD8_4"
BUSSEC8_4      ( 93)    2          0.22845 (  0.9519) /_ -150.5
BUSSEC8_4      (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD9_1"
BUSSEC9_1      ( 96)    3          0.22853 (  0.9522) /_   89.3
BUSSEC9_1      (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD9_2"
BUSSEC9_2      ( 97)    3          0.22848 (   0.952) /_   89.4
BUSSEC9_2      (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD10_1"
BUSSEC10_1     (100)    2          0.23257 (   0.969) /_ -150.7
BUSSEC10_1     (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD10_2"
BUSSEC10_2     (101)    2          0.22802 (  0.9501) /_ -150.6
BUSSEC10_2     (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD11_1"
BUSSEC11_1     (103)    2          0.23476 (  0.9782) /_ -150.4
BUSSEC11_1     (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD11_2"
BUSSEC11_2     (104)    2          0.23341 (  0.9725) /_ -150.2
BUSSEC11_2     (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD12_1"
BUSLOAD1       (111)    1          0.22597 (  0.9415) /_  -31.1
BUSLOAD1       (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD12_2"
BUSLOAD2       (112)    1          0.22596 (  0.9415) /_  -31.1
BUSLOAD2       (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD12_3"
BUSLOAD3       (113)    1          0.22914 (  0.9547) /_  -31.0
BUSLOAD3       (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD12_4"
BUSLOAD4       (114)    1          0.22857 (  0.9524) /_  -31.0
BUSLOAD4       (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD12_5"
BUSLOAD5       (115)    1          0.22554 (  0.9398) /_  -31.2
BUSLOAD5       (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD12_6"
BUSLOAD6       (116)    1          0.22667 (  0.9444) /_  -31.2
BUSLOAD6       (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD12_7"
BUSLOAD7       (117)    1           0.2279 (  0.9496) /_  -31.2
BUSLOAD7       (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD12_8"
BUSLOAD8       (118)    1          0.22803 (  0.9501) /_  -31.2
BUSLOAD8       (  0)    0                0 (       0) /_    0.0

